spring.datasource.url=jdbc:mysql://localhost:3306/DBS_DEV_LATEST?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#MongoDB properties
spring.data.mongodb.database=DBS_DEV_LATEST_MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.datasource.initialization-mode=always
spring.datasource.initialize=true