spring.datasource.url=jdbc:mysql://localhost:3306/DBS_DEV_LATEST?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#MongoDB properties
spring.data.mongodb.database=DBS_DEV_LATEST_MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.datasource.initialization-mode=always
jwt.secret=srinivas


spring.security.enabled=false
management.security.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/FILEUPLOAD
